{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo3\dy30\hr17\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
PokeProject Java}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Seres Inanimados}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Ambient}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Pokemon Center}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Pokemon food}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Rare candy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Seres animados}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Pokemons > Type (water, fire, ground, dragon, grass, bug, flying, ice, psichic, poison ...)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Fun\u231\'e7\u245\'f5es}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Attacks = enemy pokemon - HP, - HP = ally pokemon Power * attack variable}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
K.O. = + exp to winner, loser HP = 0}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Consumo de food = + energy ally pokemon}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Energy system}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Loss: 100% - x%}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Gain: x% + y%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
HP system}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Depends on level}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
100 + 5*level}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
When HP = 0, Pokemon Center brings Hp = 100%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Levels system}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
1~100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Exp system}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
level 1 = 100 exp}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
+25% per level}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Evolution system}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Lvl: 16, 36, 67, 90.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Properties}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Pokemon in general: height, weight, power (depends on level, power = 0.5*level)}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Type: attacks allowed, weakness}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Specific pokemon: attacks learned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Attacks}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Double slap = Any pokemon, var = 16}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Thundershock = Electric pokemons only, var = 48}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Flamethrower = Fire pokemons only, var = 50}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Hydro pump = Water pokemons only, var = 52}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Fly = Flying pokemons only, var = 50}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Mud-slap = Ground pokemons only, var = 20}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Earthquake = Ground pokemons only, var = 52}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Dig = Ground pokemons only, var = 50}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Vine whip = Grass pokemons only, var = 26}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Razor leaf = Grass pokemons only, var = 46}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Mega drain = Grass pokemons only, var = 30, enemy HP loss = ally HP gain}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Leech life = Bug pokemons only, var = 10, enemy HP loss = ally HP gain}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Pin missile = Bug pokemons only, var = 10}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Dragon breath = Dragon pokemons only, var = 52}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Karate Chop = Fighting pokemons only, var = 44}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Shadow Ball = Ghost pokemons only, var = 40}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Ice beam = Ice pokemons only, var = 44}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Blizzard = Ice pokemons only, var = 48}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Aurora beam = Ice pokemons only, var = 38}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Poison sting = Poison pokemons only, var = 28}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Acid = Poison pokemons only, var = 38}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Poison fang = Poison pokemons only, var = 46}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Psybeam = Psychic pokemons only, var = 36}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Psychic = Psychic pokemons only, var = 48}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Extrasensory = Psychic pokemons only, var = 46}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5
Charmander\line Flamethrower\line }
\par }